<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
body {
  background: linear-gradient(135deg, #f5f5dc 0%, #e0d8b0 100%); /* beige gradient */
  font-family: 'Segoe UI', sans-serif;
}

  .card {
    border-radius: 15px;
    background-color: #fff4f0ee; /* soft white with warmth */
    backdrop-filter: blur(8px);
    border: 1px solid #f3c3a3;
  }

  .form-control:focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 182, 193, 0.35);
    border-color: #f08080;
  }

  .btn-primary {
    background-color: #b388eb; /* soft purple */
    border: none;
    font-weight: bold;
  }

  .btn-primary:hover {
    background-color: #9f7aea;
  }

  #message {
    font-size: 0.9rem;
    color: #d9534f;
  }
</style>


  </head>
<body class="bg-light d-flex justify-content-center align-items-center vh-100">

    <div class="card p-4 shadow" style="width: 22rem;">
        <h3 class="text-center mb-4">Login</h3>
        <form id="loginForm">
            <div class="mb-3">
                <label for="username" class="form-label">Username (Phone No)</label>
                <input type="text" class="form-control" id="username" required>
            </div>
            
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" required>
            </div>
            
            <button type="submit" class="btn btn-primary w-100">Login</button>
        </form>
        <div id="message" class="mt-3 text-center"></div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="index.js"></script>
</body>
</html>