<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Praveen Sai - Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: #f4f6f9;
      color: #333;
      padding: 20px;
    }

    .container {
      max-width: 1000px;
      margin: auto;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      overflow: hidden;
      display: flex;
      flex-wrap: wrap;
    }

    .left {
      background-color: #2c3e50;
      color: #fff;
      flex: 1 1 300px;
      padding: 30px;
      text-align: center;
    }

    .left img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      border: 3px solid #fff;
      margin-bottom: 20px;
    }

    .left h2 {
      margin-bottom: 10px;
    }

    .left p {
      font-size: 14px;
      margin: 6px 0;
    }

    .right {
      flex: 2 1 600px;
      padding: 30px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    h3 {
      font-size: 18px;
      margin: 20px 0 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      font-size: 14px;
      text-align: left;
    }

    .box {
      background-color: #f0f0f0;
      padding: 15px;
      border-radius: 6px;
    }

    ul, ol {
      padding-left: 20px;
      font-size: 14px;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }

      .left, .right {
        width: 100%;
        text-align: center;
      }

      table th, table td {
        font-size: 13px;
      }
    }
  </style>
</head>
<body>

<div class="container">
  <div class="left">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOH2aZnIHWjMQj2lQUOWIL2f4Hljgab0ecZQ&s" alt="Profile">
    <h2>Praveen Sai</h2>
    <p>Web Developer</p>
    <p>📍 Andhra Pradesh</p>
    <p>📞 +91 7569466674</p>
    <p>📧 praveensainalluri008@gmail.com</p>
    <p>🌐 linkedin.com/in/praveensai008/</p>
  </div>

  <div class="right">
    <h1>My Portfolio</h1>

    <h3>Educational Details</h3>
    <table>
      <tr>
        <th>Degree</th>
        <th>Institution</th>
        <th>Year</th>
      </tr>
      <tr>
        <td>B.Tech - CSE</td>
        <td>Vignan University</td>
        <td>2023 - 2027</td>
      </tr>
      <tr>
        <td>Intermediate</td>
        <td>Narayana Junior College</td>
        <td>2021 - 2023</td>
      </tr>
      <tr>
        <td>ICSE</td>
        <td>Narayana E.M School</td>
        <td>2020</td>
      </tr>
    </table>

    <h3>My Positives</h3>
    <ol>
      <li>Hardworking</li>
      <li>Quick Learner</li>
      <li>Team Player</li>
      <li>Creative Thinking</li>
    </ol>

    <h3>Areas to Improve</h3>
    <ul>
      <li>Overthinking</li>
      <li>Striving too much for perfection</li>
    </ul>

    <h3>Achievements</h3>
    <div class="box">
      <p>🏆 Apprection in web Hackaton in Department Fest</p>
      <p>🚀 Built Transport Fee Calculator Web App</p>
      <p>📜 Certified in Python & Web Development</p>
    </div>
  </div>
</div>

</body>
</html>
