/* Soft & Friendly Calculator UI (No Pink) */
@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(135deg, #0f2027 0%, #203a43 50%, #2c5364 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: 'Comic Neue', cursive;
}

.calculator {
  background: #ffffff;
  padding: 25px;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  width: 340px;
  border: 2px solid #dcdcdc;
  transition: transform 0.3s;
}

.calculator:hover {
  transform: scale(1.01);
}

#operation-display {
  text-align: right;
  color: #888;
  margin-bottom: 5px;
  font-size: 1rem;
  height: 20px;
  font-weight: bold;
}

#display {
  width: 100%;
  height: 60px;
  font-size: 2.2rem;
  text-align: right;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 10px;
  margin-bottom: 15px;
  background: #f9f9f9;
  color: #333;
}

.keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  font-size: 1.2rem;
  padding: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  font-weight: bold;
  color: #fff;
}

button.digit {
  background: #90caf9; /* soft blue */
  color: #fff;
}

button.operator {
  background: #64b5f6; /* slightly darker blue */
}

button.func {
  background: #81c784; /* soft green */
  color: #fff;
}

button.equals {
  background: #ffd54f; /* warm yellow */
  color: #333;
}

button:hover {
  transform: scale(1.04);
  opacity: 0.95;
}

@media screen and (max-width: 400px) {
  .calculator {
    width: 90%;
  }
}
