/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #fafafa;
  color: #262626;
}

/* Layout */
.container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 250px;
  border-right: 1px solid #ddd;
  padding: 20px 10px;
  background: #fff;
  height: 100vh;
  position: fixed;
}

.logo {
  font-family: 'Billabong', cursive;
  font-size: 32px;
  color: #000;
  margin-bottom: 30px;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  display: flex;
  align-items: center;
  padding: 14px 12px;
  cursor: pointer;
  border-radius: 10px;
  transition: background 0.2s;
  font-size: 16px;
}

.sidebar li i {
  font-size: 18px;
  margin-right: 12px;
}

.sidebar li:hover,
.sidebar li.active {
  background-color: #f2f2f2;
  font-weight: bold;
}

/* Main content */
.main-content {
  margin-left: 250px;
  width: 100%;
  max-width: 700px;
  padding: 30px 20px;
  margin-right: 320px;
}

.search-bar {
  display: none;
}

/* Stories */
.stories {
  display: flex;
  overflow-x: auto;
  gap: 15px;
  padding: 15px 0;
  border: 1px solid #ddd;
  background: #fff;
  border-radius: 10px;
  margin-bottom: 30px;
}

.story {
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  width: 70px;
}

.story img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  padding: 2px;
  border: 2px solid transparent;
  background: linear-gradient(to right, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
}

/* Posts */
.posts {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.post {
  background-color: #fff;
  border: 1px solid #dbdbdb;
  border-radius: 4px;
}

.post-header,
.post-actions,
.post-caption {
  padding: 12px 16px;
}

.post-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
}

.post-image img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.post-actions {
  font-size: 20px;
}

.post-actions i {
  margin-right: 15px;
  cursor: pointer;
  color: #262626;
}

.post-actions i:hover {
  color: #e1306c;
}

.post-caption {
  font-size: 14px;
}

.gray {
  color: #888;
  font-size: 13px;
}

/* Rightbar */
.rightbar {
  width: 300px;
  position: fixed;
  right: 0;
  top: 0;
  padding: 30px 20px;
  background-color: #fafafa;
}

.profile-suggest {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 20px;
}

.profile,
.suggestion {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.pic img {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  object-fit: cover;
}

.details {
  flex-grow: 1;
  margin-left: 12px;
}

button {
  background: none;
  border: none;
  color: #0095f6;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  text-decoration: underline;
}

/* Responsive */
@media screen and (max-width: 1024px) {
  .rightbar {
    display: none;
  }

  .main-content {
    margin-right: 0;
  }
}

@media screen and (max-width: 768px) {
  .sidebar {
    width: 60px;
    padding: 20px 5px;
  }

  .sidebar li span {
    display: none;
  }

  .main-content {
    margin-left: 60px;
    padding: 20px 10px;
  }
}
