<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Modern Spotify Clone</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous" />
</head>
<body>
  <div class="topbar glass">
    <div class="left">
      <i class="fa-brands fa-spotify logo"></i>
      <input type="text" placeholder="Search for songs, artists..." />
    </div>
    <div class="right">
      <a href="#">Premium</a>
      <a href="#">Support</a>
      <a href="#">Download</a>
      <button class="theme-toggle" onclick="toggleTheme()"><i class="fa-solid fa-moon"></i></button>
      <button class="login">Log in</button>
    </div>
  </div>

  <div class="container">
    <div class="sidebar glass">
      <div class="nav-icon active"><i class="fa-solid fa-house"></i></div>
      <div class="nav-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
      <div class="nav-icon"><i class="fa-solid fa-book"></i></div>
      <div class="nav-icon"><i class="fa-solid fa-plus"></i></div>
      <div class="nav-icon"><i class="fa-solid fa-heart"></i></div>
      <div class="nav-icon"><i class="fa-solid fa-headphones"></i></div>
    </div>

    <div class="main">
      <section class="section fade-in">
        <h2>Trending Songs</h2>
        <div class="scroll-row">
          <div class="card">Sapphire<br><small>Ed Sheeran</small></div>
          <div class="card">0008<br><small>Sidhu Moose Wala</small></div>
          <div class="card">Dil Ka Kya<br><small>Pritam</small></div>
          <div class="card">Shaky<br><small>G-SPXRK</small></div>
        </div>
      </section>

      <section class="section fade-in">
          <h2>Popular Artists</h2>
      <div class="scroll-wrapper">
        <button class="scroll-btn left" onclick="scrollLeft('artistRow')"><i class="fa-solid fa-angle-left"></i></button>
        <div class="scroll-row" id="artistRow">
          <div class="artist-card">
            <div class="artist-placeholder"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6fWPWgjsOr_aTMUBDS0CSnllCewt4VLmMHg&s" alt=""></div>
            <span>The Weeknd</span>
          </div>
          <div class="artist-card">
            <div class="artist-placeholder"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRf_Ed5E9tfbnR7ie0UC2TsqWHFEirAARXEvQ&s" alt=""></div>
            <span>Dua Lipa</span>
          </div>
          <div class="artist-card">
            <div class="artist-placeholder"><img src="https://www.shutterstock.com/image-photo/new-york-ny-usa-december-260nw-2003958017.jpg" alt=""></div>
            <span>Taylor Swift</span>
          </div>
          <div class="artist-card">
            <div class="artist-placeholder"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEaO9oNwP0hT6rCxrP1_xtB2Q_ORBTsB3cmw&s" alt=""></div>
            <span>Arijit Singh</span>
          </div>
        </div>
        <button class="scroll-btn right" onclick="scrollRight('artistRow')"><i class="fa-solid fa-angle-right"></i></button>
      </div>


      </section>

      <section class="section fade-in">
        <h2>My Playlist</h2>
        <div class="scroll-row">
          <div class="card">Party Mix</div>
          <div class="card">Relax Vibes</div>
          <div class="card">Daily Drive</div>
          <div class="card">Focus Time</div>
        </div>
      </section>


      <h2>Recently Played</h2>
      <div class="scroll-row">
        <div class="card">Shape of You</div>
        <div class="card">Heat Waves</div>
        <div class="card">Bones</div>
        <div class="card">Closer</div>
      </div>

      <h2>Trending Today</h2>
      <div class="scroll-row">
        <div class="card">Night Changes</div>
        <div class="card">Jawan Theme</div>
        <div class="card">Pathaan Anthem</div>
        <div class="card">Raabta</div>
      </div>
    </div>
  </div>
  

  <div class="footer-player glass">
    <div class="song-info">
      <strong>Shape of You</strong><br><small>Ed Sheeran</small>
    </div>
    <div class="controls">
      <i class="fa-solid fa-backward"></i>
      <i class="fa-solid fa-play"></i>
      <i class="fa-solid fa-forward"></i>
    </div>
  </div>

  <script>
    function toggleTheme() {
      document.body.classList.toggle('light-mode');
    }
  </script>
</body>
</html>
