/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Space Grotesk', sans-serif;
  background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
  color: #fff;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
  transition: background 0.5s, color 0.3s;
}

.light-mode {
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  color: #222;
}

/* Glass effect base */
.glass {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  position: sticky;
  top: 0;
  z-index: 100;
}

.left input {
  padding: 10px 18px;
  border-radius: 25px;
  border: none;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  outline: none;
  transition: background 0.3s;
}

.left input::placeholder {
  color: #ccc;
}

.right a, .right button {
  color: inherit;
  margin-left: 18px;
  background: none;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.right .login {
  background-color: #1db954;
  color: #fff;
  padding: 8px 18px;
  border-radius: 25px;
}

.right .login:hover {
  background: #1ed760;
}

.right button:hover, .right a:hover {
  transform: scale(1.05);
}

.container {
  display: flex;
  min-height: calc(100vh - 60px);
}

.sidebar {
  width: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 25px;
  gap: 25px;
  position: sticky;
  top: 60px;
  height: calc(100vh - 60px);
}

.nav-icon {
  font-size: 20px;
  color: #bbb;
  transition: transform 0.3s ease, color 0.3s ease;
  cursor: pointer;
}

.nav-icon:hover, .nav-icon.active {
  color: #1db954;
  transform: scale(1.2);
}

.main {
  flex: 1;
  padding: 30px;
}

h2 {
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: 600;
}

.scroll-row {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  padding-bottom: 20px;
  scroll-behavior: smooth;
}

.scroll-row::-webkit-scrollbar {
  height: 6px;
}

.scroll-row::-webkit-scrollbar-thumb {
  background: #666;
  border-radius: 10px;
}

.card, .artist-card {
  background: rgba(255, 255, 255, 0.06);
  padding: 18px;
  min-width: 160px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
  text-align: center;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.card:hover, .artist-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.6);
}

.card small {
  color: #aaa;
  font-size: 13px;
}

.artist-card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 10px;
}

.footer-player {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 30px;
  font-size: 14px;
  z-index: 999;
}

.footer-player .controls i {
  margin: 0 12px;
  font-size: 20px;
  cursor: pointer;
  transition: color 0.3s;
}

.footer-player .controls i:hover {
  color: #1db954;
}

/* Animations */
.fade-in {
  opacity: 0;
  animation: fadeInUp 1s forwards;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Light mode enhancements */
.light-mode .glass {
  background: rgba(255, 255, 255, 0.5);
  color: #000;
}

.light-mode .card, .light-mode .artist-card {
  background: #fff;
  color: #111;
}

.light-mode .right .login {
  background-color: #111;
  color: #fff;
}
